<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pyitm package &mdash; pyitm 0.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> pyitm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyitm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pyitm package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_api/pyitm.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pyitm-package">
<h1>pyitm package<a class="headerlink" href="#pyitm-package" title="Permalink to this headline"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pyitm.itm">
<span id="pyitm-itm-module"></span><h2>pyitm.itm module<a class="headerlink" href="#module-pyitm.itm" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyitm.itm.ITMAreadBLoss">
<span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">ITMAreadBLoss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ModVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltaH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tht_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rht_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_km</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TSiteCriteria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RSiteCriteria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_dielect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sgm_conductivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eno_ns_surfref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frq_mhz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio_climate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pctTime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pctLoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pctConf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.ITMAreadBLoss" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ModVar</strong> (<em>int</em>) – <p>Model Variability.
0 - Single: pctConf is “Time/Situation/Location”,</p>
<blockquote>
<div><p>pctTime, pctLoc not used</p>
</div></blockquote>
<dl class="simple">
<dt>1 - Individual: pctTime is “Situation/Location”,</dt><dd><p>pctConf is “Confidence”, pctLoc not used</p>
</dd>
<dt>2 - Mobile: pctTime is “Time/Locations (Reliability)”,</dt><dd><p>pctConf is “Confidence”, pctLoc not used</p>
</dd>
<dt>3 - Broadcast: pctTime is “Time”, pctLoc is “Location”,</dt><dd><p>pctConf is “Confidence”</p>
</dd>
</dl>
</p></li>
<li><p><strong>deltaH</strong> (<em>float</em>) – Terrain irregularity parameter [m].  This is the
interdecile range of terrain elevation between Tx/Rx sites.  For
average terrain use 90.  Other recommendations are:
Flat (or smooth water): 0; Plains: 30; Hills: 90; Mountains:
200; Rugged Mountains: 500.</p></li>
<li><p><strong>tht_m</strong> (<em>float</em>) – Transmitter antenna height [m].  The height is
determined by the center of the radiating element above ground.</p></li>
<li><p><strong>rht_m</strong> (<em>float</em>) – Receiver antenna height [m].  The height is
determined by the center of the radiating element above ground.</p></li>
<li><p><strong>dist_km</strong> (<em>float</em>) – Distance between antennas [km]. The model is valid
for distances in the range 1km - 2000km.</p></li>
<li><p><strong>TSiteCriteria</strong> (<em>int</em>) – Tx Antenna deployment sitting criteria:
0 - random, 1 - careful, 2 - very careful</p></li>
<li><p><strong>RSiteCriteria</strong> (<em>int</em>) – Rx Antenna deployment sitting criteria:
0 - random, 1 - careful, 2 - very careful</p></li>
<li><p><strong>eps_dielect</strong> (<em>float</em>) – Relative Permittivity of the earth</p></li>
<li><p><strong>sgm_conductivity</strong> (<em>float</em>) – Conductivity of the earth [S/m]</p></li>
<li><p><strong>eno_ns_surfref</strong> (<em>float</em>) – Surface Refractivity [250 - 400 N-units]</p></li>
<li><p><strong>frq_mhz</strong> (<em>float</em>) – Carrier frequency [MHz]; The model is valid for
frequencies in the range 20MHz - 20GHz</p></li>
<li><p><strong>radio_climate</strong> (<em>int</em>) – 1-Equatorial, 2-Continental Subtropical,
3-Maritime Tropical, 4-Desert, 5-Continental
Temperate, 6-Maritime Temperate, Over Land,
7-Maritime Temperate, Over Sea</p></li>
<li><p><strong>pol</strong> (<em>int</em>) – Antenna polarization; 0-Horizontal, 1-Vertical.  It is
assumed that both antenna elements have the same polarization.</p></li>
<li><p><strong>pctTime</strong> (<em>float</em>) – Time Reliability Percentage [.01 to .99]</p></li>
<li><p><strong>pctLoc</strong> (<em>float</em>) – Location Reliability Percentage [.01 to .99]</p></li>
<li><p><strong>pctConf</strong> (<em>float</em>) – Confidence Interval Percentage [.01 to .99]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>RF propogation loss [dB]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dbloss (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.itm.ITMVersion">
<span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">ITMVersion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.ITMVersion" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pyitm.itm.InputError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">InputError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expression</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.InputError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Custom Exception raised for errors in the input.</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">expression</span> <span class="pre">--</span> <span class="pre">input</span> <span class="pre">expression</span> <span class="pre">in</span> <span class="pre">which</span> <span class="pre">the</span> <span class="pre">error</span> <span class="pre">occurred</span></span></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">message</span> <span class="pre">--</span> <span class="pre">explanation</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">error</span></span></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyitm.itm.PropType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">PropType</span></span><a class="headerlink" href="#pyitm.itm.PropType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to model the prop_type struct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.aref">
<span class="sig-name descname"><span class="pre">aref</span></span><a class="headerlink" href="#pyitm.itm.PropType.aref" title="Permalink to this definition"></a></dt>
<dd><p>reference attenuation.  This is calculated in lrprop</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.dist">
<span class="sig-name descname"><span class="pre">dist</span></span><a class="headerlink" href="#pyitm.itm.PropType.dist" title="Permalink to this definition"></a></dt>
<dd><p>Distance between terminals</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.hg">
<span class="sig-name descname"><span class="pre">hg</span></span><a class="headerlink" href="#pyitm.itm.PropType.hg" title="Permalink to this definition"></a></dt>
<dd><p>Heights of the antennas above the ground [Tx, Rx]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.wn">
<span class="sig-name descname"><span class="pre">wn</span></span><a class="headerlink" href="#pyitm.itm.PropType.wn" title="Permalink to this definition"></a></dt>
<dd><p>Wave number of the radio frequency</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.dh">
<span class="sig-name descname"><span class="pre">dh</span></span><a class="headerlink" href="#pyitm.itm.PropType.dh" title="Permalink to this definition"></a></dt>
<dd><p>Terrain irregularity parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.ens">
<span class="sig-name descname"><span class="pre">ens</span></span><a class="headerlink" href="#pyitm.itm.PropType.ens" title="Permalink to this definition"></a></dt>
<dd><p>Surface Refractivity</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.gme">
<span class="sig-name descname"><span class="pre">gme</span></span><a class="headerlink" href="#pyitm.itm.PropType.gme" title="Permalink to this definition"></a></dt>
<dd><p>Effective curvature of the earth</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.zgndreal">
<span class="sig-name descname"><span class="pre">zgndreal</span></span><a class="headerlink" href="#pyitm.itm.PropType.zgndreal" title="Permalink to this definition"></a></dt>
<dd><p>Surface transfer impedance (real)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.zgndimag">
<span class="sig-name descname"><span class="pre">zgndimag</span></span><a class="headerlink" href="#pyitm.itm.PropType.zgndimag" title="Permalink to this definition"></a></dt>
<dd><p>Surface transfer impedance (imag)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.he">
<span class="sig-name descname"><span class="pre">he</span></span><a class="headerlink" href="#pyitm.itm.PropType.he" title="Permalink to this definition"></a></dt>
<dd><p>Effect antenna heights [Tx, Rx]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.dl">
<span class="sig-name descname"><span class="pre">dl</span></span><a class="headerlink" href="#pyitm.itm.PropType.dl" title="Permalink to this definition"></a></dt>
<dd><p>Horizon distances [Tx, Rx]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.the">
<span class="sig-name descname"><span class="pre">the</span></span><a class="headerlink" href="#pyitm.itm.PropType.the" title="Permalink to this definition"></a></dt>
<dd><p>Horizon elevation angles [Tx, Rx]</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.kwx">
<span class="sig-name descname"><span class="pre">kwx</span></span><a class="headerlink" href="#pyitm.itm.PropType.kwx" title="Permalink to this definition"></a></dt>
<dd><p>Error marker code</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropType.mdp">
<span class="sig-name descname"><span class="pre">mdp</span></span><a class="headerlink" href="#pyitm.itm.PropType.mdp" title="Permalink to this definition"></a></dt>
<dd><p>Mode of the propagation model</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyitm.itm.PropaType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">PropaType</span></span><a class="headerlink" href="#pyitm.itm.PropaType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to model the propa_type struct.
Note that this object is used for internal calculations only</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.dlsa">
<span class="sig-name descname"><span class="pre">dlsa</span></span><a class="headerlink" href="#pyitm.itm.PropaType.dlsa" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.dx">
<span class="sig-name descname"><span class="pre">dx</span></span><a class="headerlink" href="#pyitm.itm.PropaType.dx" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.ael">
<span class="sig-name descname"><span class="pre">ael</span></span><a class="headerlink" href="#pyitm.itm.PropaType.ael" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.ak1">
<span class="sig-name descname"><span class="pre">ak1</span></span><a class="headerlink" href="#pyitm.itm.PropaType.ak1" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.ak2">
<span class="sig-name descname"><span class="pre">ak2</span></span><a class="headerlink" href="#pyitm.itm.PropaType.ak2" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.aed">
<span class="sig-name descname"><span class="pre">aed</span></span><a class="headerlink" href="#pyitm.itm.PropaType.aed" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.emd">
<span class="sig-name descname"><span class="pre">emd</span></span><a class="headerlink" href="#pyitm.itm.PropaType.emd" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.aes">
<span class="sig-name descname"><span class="pre">aes</span></span><a class="headerlink" href="#pyitm.itm.PropaType.aes" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.ems">
<span class="sig-name descname"><span class="pre">ems</span></span><a class="headerlink" href="#pyitm.itm.PropaType.ems" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.dls">
<span class="sig-name descname"><span class="pre">dls</span></span><a class="headerlink" href="#pyitm.itm.PropaType.dls" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.dla">
<span class="sig-name descname"><span class="pre">dla</span></span><a class="headerlink" href="#pyitm.itm.PropaType.dla" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropaType.tha">
<span class="sig-name descname"><span class="pre">tha</span></span><a class="headerlink" href="#pyitm.itm.PropaType.tha" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pyitm.itm.PropvType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">PropvType</span></span><a class="headerlink" href="#pyitm.itm.PropvType" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to model propv_type struct</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropvType.sgc">
<span class="sig-name descname"><span class="pre">sgc</span></span><a class="headerlink" href="#pyitm.itm.PropvType.sgc" title="Permalink to this definition"></a></dt>
<dd><p>Standard deviation of the confidence</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropvType.lvar">
<span class="sig-name descname"><span class="pre">lvar</span></span><a class="headerlink" href="#pyitm.itm.PropvType.lvar" title="Permalink to this definition"></a></dt>
<dd><p>Level to which coefficients in AVAR must be defined</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropvType.mdvar">
<span class="sig-name descname"><span class="pre">mdvar</span></span><a class="headerlink" href="#pyitm.itm.PropvType.mdvar" title="Permalink to this definition"></a></dt>
<dd><p>Mode of variability</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pyitm.itm.PropvType.klim">
<span class="sig-name descname"><span class="pre">klim</span></span><a class="headerlink" href="#pyitm.itm.PropvType.klim" title="Permalink to this definition"></a></dt>
<dd><p>Climate code</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.itm.adiff">
<span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">adiff</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.adiff" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>float</em>) – distance</p></li>
<li><p><strong>prop</strong> (<a class="reference internal" href="#pyitm.itm.PropType" title="pyitm.itm.PropType"><em>PropType</em></a>) – </p></li>
<li><p><strong>propa</strong> (<a class="reference internal" href="#pyitm.itm.PropaType" title="pyitm.itm.PropaType"><em>PropaType</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>adiffv (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.itm.alos">
<span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">alos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.alos" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> – </p></li>
<li><p><strong>prop</strong> – </p></li>
<li><p><strong>propa</strong> – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>alosv (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.itm.area">
<span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">area</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ModVar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deltaH</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tht_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rht_m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist_km</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">TSiteCriteria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RSiteCriteria</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps_dielect</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sgm_conductivity</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eno_ns_surfref</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frq_mhz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">radio_climate</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pctTime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pctLoc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pctConf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.area" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ModVar</strong> (<em>int</em>) – <dl class="simple">
<dt>0 - Single: pctConf is “Time/Situation/Location”,</dt><dd><p>pctTime, pctLoc not used</p>
</dd>
<dt>1 - Individual: pctTime is “Situation/Location”,</dt><dd><p>pctConf is “Confidence”, pctLoc not used</p>
</dd>
<dt>2 - Mobile: pctTime is “Time/Locations (Reliability)”,</dt><dd><p>pctConf is “Confidence”, pctLoc not used</p>
</dd>
<dt>3 - Broadcast: pctTime is “Time”, pctLoc is “Location”,</dt><dd><p>pctConf is “Confidence”</p>
</dd>
</dl>
</p></li>
<li><p><strong>deltaH</strong> (<em>float</em>) – Terrain irregularity parameter [m].  This is the
interdecile range of terrain elevation between Tx/Rx sites.  For
average terrain use 90.  Other recommendations are:
Flat (or smooth water): 0; Plains: 30; Hills: 90; Mountains:
200; Rugged Mountains: 500</p></li>
<li><p><strong>tht_m</strong> (<em>float</em>) – Transmitter antenna height [m].  The height is
determined by the center of the radiating element above ground.
[0.5 - 3000]</p></li>
<li><p><strong>rht_m</strong> (<em>float</em>) – Receiver antenna height [m].  The height is
determined by the center of the radiating element above ground.
[0.5 - 3000]</p></li>
<li><p><strong>dist_km</strong> (<em>float</em>) – Distance between antennas [km]. The model is valid
for distances in the range 1km - 2000km.</p></li>
<li><p><strong>TSiteCriteria</strong> (<em>int</em>) – Tx Antenna deployment sitting criteria:
0 - random, 1 - careful, 2 - very careful</p></li>
<li><p><strong>RSiteCriteria</strong> (<em>int</em>) – Rx Antenna deployment sitting criteria:
0 - random, 1 - careful, 2 - very careful</p></li>
<li><p><strong>eps_dielect</strong> (<em>float</em>) – Relative Permittivity of the earth</p></li>
<li><p><strong>sgm_conductivity</strong> (<em>float</em>) – Conductivity of the earth [S/m]</p></li>
<li><p><strong>eno_ns_surfref</strong> (<em>float</em>) – Surface Refractivity [250 - 400 N-units]</p></li>
<li><p><strong>frq_mhz</strong> (<em>float</em>) – Carrier frequency [MHz]; The model is valid for
frequencies in the range 20MHz - 20GHz</p></li>
<li><p><strong>radio_climate</strong> (<em>int</em>) – 1-Equatorial, 2-Continental Subtropical,
3-Maritime Tropical, 4-Desert, 5-Continental
Temperate, 6-Maritime Temperate, Over Land,
7-Maritime Temperate, Over Sea</p></li>
<li><p><strong>pol</strong> (<em>int</em>) – Antenna polarization; 0-Horizontal, 1-Vertical.  It is
assumed that both antenna elements have the same polarization.</p></li>
<li><p><strong>pctTime</strong> (<em>float</em>) – Time Reliability Percentage [.01 to .99]</p></li>
<li><p><strong>pctLoc</strong> (<em>float</em>) – Location Reliability Percentage [.01 to .99]</p></li>
<li><p><strong>pctConf</strong> (<em>float</em>) – Confidence Interval Percentage [.01 to .99]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p>RF Propogation loss [dB]
errnum (int): 0- No Error.</p>
<blockquote>
<div><dl class="simple">
<dt>1- Warning: Some parameters are nearly out of range.</dt><dd><p>Results should be used with caution.</p>
</dd>
<dt>2- Note: Default parameters have been substituted for</dt><dd><p>impossible ones.</p>
</dd>
<dt>3- Warning: A combination of parameters is out of range.</dt><dd><p>Results are probably invalid.</p>
</dd>
</dl>
</div></blockquote>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dbloss (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.itm.ascat">
<span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">ascat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.ascat" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>float</em>) – </p></li>
<li><p><strong>prop</strong> (<a class="reference internal" href="#pyitm.itm.PropType" title="pyitm.itm.PropType"><em>PropType</em></a>) – </p></li>
<li><p><strong>propa</strong> (<a class="reference internal" href="#pyitm.itm.PropaType" title="pyitm.itm.PropaType"><em>PropaType</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>ascatv (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.itm.avar">
<span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">avar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zzt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zzl</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zzc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.avar" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zzt</strong> (<em>float</em>) – </p></li>
<li><p><strong>zzl</strong> (<em>float</em>) – </p></li>
<li><p><strong>zzc</strong> (<em>float</em>) – </p></li>
<li><p><strong>prop</strong> (<a class="reference internal" href="#pyitm.itm.PropType" title="pyitm.itm.PropType"><em>PropType</em></a>) – </p></li>
<li><p><strong>propv</strong> (<a class="reference internal" href="#pyitm.itm.PropvType" title="pyitm.itm.PropvType"><em>PropvType</em></a>) – </p></li>
</ul>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>avarv (float)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.itm.lrprop">
<span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">lrprop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propa</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.lrprop" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>d</strong> (<em>float</em>) – Distance between terminals in meters</p></li>
<li><p><strong>prop</strong> (<a class="reference internal" href="#pyitm.itm.PropType" title="pyitm.itm.PropType"><em>PropType</em></a>) – PropType instance</p></li>
<li><p><strong>propa</strong> (<a class="reference internal" href="#pyitm.itm.PropaType" title="pyitm.itm.PropaType"><em>PropaType</em></a>) – PropaType instance</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.itm.qlra">
<span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">qlra</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">kst</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">klimx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mdvarx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">propv</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.qlra" title="Permalink to this definition"></a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kst</strong> (<em>list</em>) – Siting criterion code for each terminal [Tx, Rx]</p></li>
<li><p><strong>klimx</strong> (<em>int</em>) – Climate code</p></li>
<li><p><strong>mdvarx</strong> (<em>int</em>) – Mode of variability</p></li>
<li><p><strong>prop</strong> (<a class="reference internal" href="#pyitm.itm.PropType" title="pyitm.itm.PropType"><em>PropType</em></a>) – prop object</p></li>
<li><p><strong>propv</strong> (<a class="reference internal" href="#pyitm.itm.PropvType" title="pyitm.itm.PropvType"><em>PropvType</em></a>) – propv object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.itm.qlrps">
<span class="sig-prename descclassname"><span class="pre">pyitm.itm.</span></span><span class="sig-name descname"><span class="pre">qlrps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fmhz</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zsys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">en0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ipol</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">eps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sgm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prop</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.itm.qlrps" title="Permalink to this definition"></a></dt>
<dd><p>Function to prepare parameters for area prediction mode.  Prior to calling
this function one should define HG, DH, WN, ENS, GME, ZGND in Prop object</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fmhz</strong> (<em>float</em>) – Frequency of signal in MHz</p></li>
<li><p><strong>zsys</strong> (<em>float</em>) – Avg elevation above sea level of the system; if 0,
en0 will be interpreted as ENS</p></li>
<li><p><strong>en0</strong> (<em>float</em>) – Minimum monthly mean surface refractivity reduced to
sea level; if it is desired to introduce ENS instead,
then set ZSYS=0.</p></li>
<li><p><strong>ipol</strong> (<em>int</em>) – Antenna polarization; 0 - horizontal, 1 - vertical</p></li>
<li><p><strong>eps</strong> (<em>float</em>) – Ground permitivity</p></li>
<li><p><strong>sgm</strong> (<em>float</em>) – Ground conductance</p></li>
<li><p><strong>prop</strong> (<a class="reference internal" href="#pyitm.itm.PropType" title="pyitm.itm.PropType"><em>PropType</em></a>) – Prop object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-pyitm.util">
<span id="pyitm-util-module"></span><h2>pyitm.util module<a class="headerlink" href="#module-pyitm.util" title="Permalink to this headline"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="pyitm.util.abq_alos">
<span class="sig-prename descclassname"><span class="pre">pyitm.util.</span></span><span class="sig-name descname"><span class="pre">abq_alos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.util.abq_alos" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.util.ahd">
<span class="sig-prename descclassname"><span class="pre">pyitm.util.</span></span><span class="sig-name descname"><span class="pre">ahd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">td</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.util.ahd" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.util.aknfe">
<span class="sig-prename descclassname"><span class="pre">pyitm.util.</span></span><span class="sig-name descname"><span class="pre">aknfe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">v2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.util.aknfe" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.util.curve">
<span class="sig-prename descclassname"><span class="pre">pyitm.util.</span></span><span class="sig-name descname"><span class="pre">curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">c1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">c2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">de</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.util.curve" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.util.deg2rad">
<span class="sig-prename descclassname"><span class="pre">pyitm.util.</span></span><span class="sig-name descname"><span class="pre">deg2rad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">d</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.util.deg2rad" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.util.fht">
<span class="sig-prename descclassname"><span class="pre">pyitm.util.</span></span><span class="sig-name descname"><span class="pre">fht</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pk</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.util.fht" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.util.fortran_dim">
<span class="sig-prename descclassname"><span class="pre">pyitm.util.</span></span><span class="sig-name descname"><span class="pre">fortran_dim</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.util.fortran_dim" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.util.h0f">
<span class="sig-prename descclassname"><span class="pre">pyitm.util.</span></span><span class="sig-name descname"><span class="pre">h0f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">et</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.util.h0f" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.util.qerf">
<span class="sig-prename descclassname"><span class="pre">pyitm.util.</span></span><span class="sig-name descname"><span class="pre">qerf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.util.qerf" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="pyitm.util.qerfi">
<span class="sig-prename descclassname"><span class="pre">pyitm.util.</span></span><span class="sig-name descname"><span class="pre">qerfi</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pyitm.util.qerfi" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pyitm">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pyitm" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Mike DiSanto.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>